D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\bin\Debug\1302223156_MOD3_JURNAL_FAL.exe.config
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\bin\Debug\1302223156_MOD3_JURNAL_FAL.exe
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\bin\Debug\1302223156_MOD3_JURNAL_FAL.pdb
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\obj\Debug\1302223156_MOD3_JURNAL_FAL.csproj.AssemblyReference.cache
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\obj\Debug\_1302223156_MOD3_JURNAL_FAL.Form1.resources
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\obj\Debug\_1302223156_MOD3_JURNAL_FAL.Properties.Resources.resources
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\obj\Debug\1302223156_MOD3_JURNAL_FAL.csproj.GenerateResource.cache
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\obj\Debug\1302223156_MOD3_JURNAL_FAL.csproj.CoreCompileInputs.cache
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\obj\Debug\1302223156_MOD3_JURNAL_FAL.exe
D:\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\1302223156_MOD3_JURNAL_FAL\obj\Debug\1302223156_MOD3_JURNAL_FAL.pdb
